snippet main "A boilerplate for USACO problems" b
// ––– ${1:`!v strftime("%Y %B")`}: ${2:Bronze} #$3 –––

#include <bits/stdc++.h>

using namespace std;

int main() {
	ifstream fin("${4:main}.in");
	ofstream fout("$4.out");

	int n;
	// cin >> n;
	fin >> n;

	cout << m;
}
endsnippet

snippet mainold "A boilerplate for old USACO problems that need fileio" b
// ––– ${1:`!v strftime("%Y %B")`}: ${2:Bronze} #$3 –––

#include <bits/stdc++.h>

using namespace std;

int main() {
	ifstream fin("${4:cow}.in");
	ofstream fout("$4.out");

	int n;
	fin >> n;

	cout << m;
}
endsnippet

snippet inarr "Take an array as input" b
${1:int} ${2:arr}[${3:n}];
for (int i = 0; i < $3; i++) {
	$1 ${4:elt};
	fin >> $4;
	${5:// cin >> $4;}
}
endsnippet


snippet include "An include statement" b
#include <$1>
endsnippet

snippet "bits" "Include the bits/stdc++.h header file" b
#include <bits/stdc++.h>
endsnippet


snippet for "A for loop" b
for (int i = 0; i < ${1:n}; i++) {
	$0
}
endsnippet

snippet forin "A for loop that loops through an array" b
for (${1:int} ${2:elt} : ${3:arr}) {
	$0
}
endsnippet

snippet forn "A for loop that loops through an array using a predefined variable" b
for (int i = 0; i < ${1:n}; i++) {
	${2:int} ${3:elt} = ${4:arr}[i];
	$0
}
endsnippet


snippet if "An if statement" b
if ($1) {
	$0
}
endsnippet
