snippet main "A boilerplate for USACO problems" b
// ––– ${1:`!v strftime("%Y")`} ${2:`!v strftime("%B")`}: ${3:Bronze} #${4:1} –––

#include <bits/stdc++.h>
#include <cstdio>
#include <iostream>

using namespace std;

int main()
{
	freopen("${5:main}.in", "r", stdin);

	int n;
	cin >> n;

	int m;
	$0

		cout << m;
}
endsnippet

snippet mainold "A boilerplate for old USACO problems that need fileio" b
// ––– ${1:2020} ${2:January}: ${3:Bronze} #${4:1} –––

#include <bits/stdc++.h>
#include <cstdio>

using namespace std;

int main() {
	freopen("${5:main}.in", "r", stdin);
	/* freopen("$5.out", "w", stdout); */

	int n; cin >> n;

	$0

		cout << m;
}
endsnippet

snippet inarr "Take input as array" b
${1:int} ${2:arr}[${3:n}];
for (int i = 0; i < $3; i++) {
	$1 ${4:elt};
	fin >> $4;
	${5:// cin >> $4;}
}
$0
endsnippet


snippet inc "An include statement" b
#include <${1:bits/stdc++.h}>$0
endsnippet
snippet #inc "An include statement" b
#include <${1:bits/stdc++.h}>$0
endsnippet

snippet "bits" "Include the bits/stdc++.h header file" b
#include <bits/stdc++.h>
endsnippet


snippet for "A for loop" b
for (int i = 0; i < ${1:n}; i++) {
	$0
}
endsnippet

snippet forin "A for loop that loops through an array" b
for (${1:int} ${2:elt} : ${3:arr}) {
	$0
}
endsnippet

snippet forn "A for loop that loops through an array using a predefined variable" b
for (int i = 0; i < ${1:n}; i++) {
	${2:int} ${3:elt} = ${4:arr}[i];
	$0
}
endsnippet


snippet if "An if statement" b
if ($1) {
	$0
}
endsnippet
