"   _____             __ _       
"  / ____|           / _(_)      
" | |     ___  _ __ | |_ _  __ _ 
" | |    / _ \| '_ \|  _| |/ _` |
" | |___| (_) | | | | | | | (_| |
"  \_____\___/|_| |_|_| |_|\__, |
"                           __/ |
"                          |___/ 

" ––– Syntastic –––

" Make location list update without :Errors command
let g:syntastic_always_populate_loc_list = 1


" ––– Nerd Commenter –––

" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 10

" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1

" Enable NERDCommenterToggle to check all selected lines is commented or not 
let g:NERDToggleCheckAllLines = 1
