" FZF commands
let g:which_key_map['s'] = {
      \ 'name':'+Search'   ,
      \ 'a': [ ':Ag'       , 'Silver Searcher (Ag)'] ,
      \ 'b': [ ':Buffers'  , 'Buffers'             ] ,
      \ 'c': [ ':Colors'   , 'Color Schemes'       ] ,
      \ 'C': [ ':Commits'  , 'Commit History'      ] ,
      \ 'f': [ ':Files'    , 'Files'               ] ,
      \ 'g': [ ':GFiles'   , 'Git Files'           ] ,
      \ 'F': [ ':Filetypes', 'Filetypes'           ] ,
      \ 'h': [ ':History'  , 'File History'        ] ,
      \ 'H': [ ':History:' , 'Command History'     ] ,
      \ 'l': [ ':BLines'   , 'Lines'               ] ,
      \ 'm': [ ':Maps'     , 'Key Mappings'        ] ,
      \ 's': [ ':Snippets' , 'Snippets'            ] ,
      \ 'r': [ ':Rg'       , 'Ripgrep'             ] ,
      \ 't': [ ':BTags'    , 'Tags'                ] ,
      \ 'w': [ ':Windows'  , 'Windows'             ]
      \ }
